# STU

./: .gitignore  build.gradle.kts  gradlew.bat  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/tyy/stu/exceptions/: TBaseException.java  TUserNotFoundException.java
common/src/main/java/com/tyy/stu/utils/: CollectionUtil.java  JdbcSqlUtil.java  JsonUtil.java  MathUtil.java  TExecutor.java  THttpUtil.java  TestUtil.java
doc/: Plan.md  java学习笔记.txt  jvm.txt  spring.txt  sql学习笔记.txt  多线程.txt
gradle/: libs.versions.toml
stu-basic/: build.gradle.kts
stu-basic/src/main/java/com/tyy/stu/: HelloWorld.java
stu-basic/src/main/java/com/tyy/stu/benchmark/: BenchMarkTest2.java  BenchMarkTest3.java
stu-basic/src/main/java/com/tyy/stu/concurrent/: ConcurrentTest.java  ParallelStreamStu.java  SyncTest.java  TimerTest.java
stu-basic/src/main/java/com/tyy/stu/designPatterns/: Factory.java  FactoryPattern.java
stu-basic/src/main/java/com/tyy/stu/designPatterns/factory/: Circle.java  FactoryPattern.java  Rectangle.java  Shape.java  Square.java
stu-basic/src/main/java/com/tyy/stu/designPatterns/proxy/: CglibProxy.java  DynamicProxy.java  StaticProxy.java
stu-basic/src/main/java/com/tyy/stu/designPatterns/stragey/: SRequest.java  StrageyHandler1.java  StrageyHandler2.java  StrageyPattern.java  StrageyUseCase.java
stu-basic/src/main/java/com/tyy/stu/file/: TFileTest.java
stu-basic/src/main/java/com/tyy/stu/http/: BlibiliFans.java  HttpTest.java
stu-basic/src/main/java/com/tyy/stu/inherit/: ClassA.java  ClassB.java  InterfaceA.java  InterfaceB.java  inheritTest.java
stu-basic/src/main/java/com/tyy/stu/knacks/: Joseph.java
stu-basic/src/main/java/com/tyy/stu/leetcode/: Solution1.java  Solution135.java  Solution198.java  Solution2.java  Solution20.java  Solution21.java  Solution26.java  Solution3.java  Solution31.java  Solution459.java  Solution5.java  Solution53.java  Solution7.java  Stack2Queue.java
stu-basic/src/main/java/com/tyy/stu/reflect/: R1.java  R2.java  ReflectStu.java
stu-basic/src/main/java/com/tyy/stu/reflection/: ReflectionTest.java  TestReflectionEntity.java
stu-basic/src/main/java/com/tyy/stu/sort/: ArraySort.java  BobSort.java  ChoseSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SortTest.java  SortUtils.java
stu-basic/src/main/kotlin/: TestClass.kt
stu-basic/src/test/java/: Basic.java  Basic2.java  Basic3.java  Basic4.java  Basic5.java  HelloWorld.java  HelloWorldJava.java  MathResolve.java  MatrixTest.java  Node.java  RegexTest.java  Solution.java  Solution2.java  Test1.java  Test2.java
stu-basic/src/test/java/solution/: PrimeInfo.java  Solution02.java  soluton01.java
stu-basic/src/test/kotlin/: HelloWorld.kt  HelloWorldKotlin.kt
stu-nacos/: build.gradle.kts
stu-starter-edu/stu-starter-edu-core/: build.gradle.kts
stu-starter-edu/stu-starter-edu-core/src/main/java/com/tyy/stu/domain/: UserInfo.java
stu-starter-edu/stu-starter-edu-jpa/: build.gradle.kts
stu-starter-edu/stu-starter-edu-rest/: build.gradle.kts
stu-starter-edu/stu-starter-edu-rest/src/main/java/com/tyy/controller/: TestController.java  TestService.java
stu-svc-app/: build.gradle.kts
stu-svc-app/src/main/java/com/tyy/: TApplication.java
stu-svc-app/src/main/java/com/tyy/configuration/: GlobalExceptionHandler.java  PropertiesFromYml.java  RequestLogAop.java
stu-svc-app/src/main/resources/: application-config.yml  application-db.yml  application.yml  logback.xml
stu-svc-app/src/test/java/: GenarateEsgDataTest.java  JpaIntegrationTest.java  SpringBootIntegrationTest.java
(+13 files in other folders)
